<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta charset="utf-8" />

        <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">


        <title>MANDELBROT</title>
        <script async="" type="text/javascript" src="index.js"></script>

        <!-- OGP -->
        <meta property="og:url" content="https://yukikurage.github.io/mandelbrot/"/>
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="MANDELBROT by Yukikurage"/>
        <meta property="og:description" content="マンデルブロ集合を生成" />
        <meta property="og:image" content="https://yukikurage.github.io/mandelbrot/ogp.png">
        <meta name="twitter:card" content="summary">
    </head>
    <body style = "padding: 0; margin: 0; overflow: hidden;">
    </body>
</html>